
[account-export]
bind_addr = 127.0.0.1
bind_port = 6012
namespace = OPENIO
autocreate = true
log_facility = LOG_LOCAL0
log_level = INFO
log_address = /dev/log
syslog_prefix = OIO,OPENIO,account-export,1

backend_type = fdb
# default fdb file /etc/foundationdb/fdb.cluster will be used if fdb_file
# is not defined

fdb_file = /home/laitasso/.oio/sds/conf/OPENIO-fdb.cluster

default_location = RegionOne

# Let this option empty to connect directly to redis_host
#sentinel_hosts = 127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381
sentinel_master_name = oio

redis_host = 127.0.0.1

iam.connection=redis://127.0.0.1:6379/?allow_empty_policy_name=False
